# Education-Project

./: Education-Project.sln  EducationDbo.sql  README.md
Core/Education.Application/: ApplicationServiceRegistration.cs  Education.Application.csproj
Core/Education.Application/Abstractions/Services/Auth/: IAuthService.cs  IExternalAuthentication.cs  IInternalAuthentication.cs
Core/Education.Application/Abstractions/Services/Users/: IUserService.cs
Core/Education.Application/Abstractions/Services/Users/DTOs/: CreateUser.cs  CreateUserResponse.cs
Core/Education.Application/Abstractions/Storage/: ILocalStorage.cs  IStorage.cs  IStorageService.cs
Core/Education.Application/Abstractions/Tokens/: ITokenHandler.cs
Core/Education.Application/Abstractions/Tokens/DTOs/: Token.cs
Core/Education.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/Education.Application/Features/AppUsers/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
Core/Education.Application/Features/AppUsers/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Core/Education.Application/Features/AppUsers/Commands/RefreshTokenLogin/: RefreshTokenLoginCommand.cs  RefreshTokenLoginCommandHandler.cs
Core/Education.Application/Features/AppUsers/DTOs/: LoginUserDto.cs  RefreshTokenLoginResponseDto.cs
Core/Education.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  (+1 more)
Core/Education.Application/Features/Courses/DTOs/: CreateCourseDto.cs  DeleteCourseDto.cs  GetByIdCourseDto.cs  ListCourseDto.cs  UpdateCourseDto.cs
Core/Education.Application/Features/Courses/Models/: CourseListModel.cs
Core/Education.Application/Features/Courses/Profiles/: MappingProfile.cs
Core/Education.Application/Features/Courses/Rules/: CourseBusinessRules.cs
Core/Education.Application/Features/Exams/DTOs/: CreateExamDto.cs  DeleteExamDto.cs  GetByIdExamDto.cs  GetListExamDto.cs  UpdateExamDto.cs
Core/Education.Application/Features/Exams/Models/: ExamListModel.cs
Core/Education.Application/Features/Exams/Profiles/: MappingProfile.cs
Core/Education.Application/Features/Lessons/DTOs/: CreateLessonDto.cs  DeleteLessonDto.cs  GetByIdLessonDto.cs  GetListLessonDto.cs  UpdateLessonDto.cs
Core/Education.Application/Features/Lessons/Models/: LessonListModel.cs
Core/Education.Application/Features/Lessons/Profiles/: MappingProfile.cs
Core/Education.Application/Features/Lessons/Rules/: LessonBusinessRules.cs
Core/Education.Application/Features/Questions/DTOs/: CreateQuestionDto.cs  DeleteQuestionDto.cs  GetByIdQuestionDto.cs  GetListQuestionDto.cs  UpdateQuestionDto.cs
Core/Education.Application/Features/Questions/Models/: QuestionListModel.cs
Core/Education.Application/Features/Questions/Profiles/: MappingProfile.cs
Core/Education.Application/Features/Students/DTOs/: CreateStudentDto.cs  DeleteStudentDto.cs  GetByIdStudentDto.cs  GetListStudentDto.cs  UpdateStudentDto.cs
Core/Education.Application/Features/Students/Models/: StudentListModel.cs
Core/Education.Application/Features/Students/Profiles/: MappingProfile.cs
Core/Education.Application/Features/Students/Rules/: StudentBusinessRules.cs
Core/Education.Application/Features/SubjectImageFiles/DTOs/: RemoveSubjectImageFileDto.cs  UploadSubjectImageFileDto.cs
Core/Education.Application/Features/Subjects/DTOs/: CreateSubjectDto.cs  DeleteSubjectDto.cs  GetByIdSubjectDto.cs  GetListSubjectDto.cs  UpdateSubjectDto.cs
Core/Education.Application/Features/Subjects/Models/: SubjectListModel.cs
Core/Education.Application/Features/Subjects/Profiles/: MappingProfile.cs
Core/Education.Application/Features/Subjects/Rules/: SubjectBusinessRules.cs
Core/Education.Application/Services/Repositories/: ICourseRepository.cs  IDocumentFileRepository.cs  IExamRepository.cs  IFileRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IStudentRepository.cs  ISubjectImageFileRepository.cs  ISubjectRepository.cs
Presentation/Education.API/: Education.API.csproj  Program.cs  appsettings.json
Presentation/Education.API/ColumnWriters/: CustomUserNameColumn.cs
Presentation/Education.API/Controllers/: AuthController.cs  CoursesController.cs  ExamsController.cs  LessonsController.cs  QuestionsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
Presentation/Education.API/Properties/: launchSettings.json
Presentation/Education.API/wwwroot/subject-images/: yilmaz-gibi-1.jfif
corePackages/Core.Application/: Core.Application.csproj
corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
corePackages/Core.Application/Properties/: launchSettings.json
corePackages/Core.Application/Requests/: PageRequest.cs
(+140 files in other folders)
