<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\Education.Domain\Education.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\SubjectImageFiles\Models\" />
    <Folder Include="Features\SubjectImageFiles\Rules\" />
    <Folder Include="Features\SubjectImageFiles\Queries\" />
    <Folder Include="Features\SubjectImageFiles\Profiles\" />
    <Folder Include="Features\Exams\Rules\" />
    <Folder Include="Features\Questions\Rules\" />
  </ItemGroup>

</Project>
